# EspetyAutomation

./: .gitignore  pom.xml
src/test/java/com/espety/actions/: LoginActions.java  MenuBarActions.java  RegisterStudentActions.java  StudentProfileActions.java
src/test/java/com/espety/api/: UserRequest.java
src/test/java/com/espety/asserts/: HeShould.java
src/test/java/com/espety/config/: HookDriver.java
src/test/java/com/espety/config/driversfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java
src/test/java/com/espety/models/: UserModel.java
src/test/java/com/espety/pagesobject/: BasePage.java  GenericsPage.java  HomePage.java  LoginPage.java  MenuBarPage.java  RegisterStudentPage.java  StudentProfilePage.java
src/test/java/com/espety/questions/: ValidatePage.java
src/test/java/com/espety/runners/: StudentsRunner.java  UsersRunner.java
src/test/java/com/espety/steps/: StudentsSteps.java  UserSteps.java
src/test/java/com/espety/tasks/: Login.java  NavigateTo.java  RegisterStudentProfile.java  RegisterUser.java
src/test/java/com/espety/utils/: Convert.java
src/test/resources/features/: Students.feature  Users.feature
